# vanity-creator

./: README.md  pom.xml
clevercloud/: ssh.json
src/main/java/com/clevercloud/vanitygenerator/: VanityGeneratorApplication.java
src/main/resources/: application.properties
src/test/java/com/clevercloud/vanitygenerator/: VanityGeneratorApplicationTests.java
