clevercloud.consumerKey=${CC_CONSUMER_KEY}
clevercloud.consumerSecret=${CC_CONSUMER_SECRET}
clevercloud.token=${CC_TOKEN}
clevercloud.tokenSecret=${CC_TOKEN_SECRET}
clevercloud.targetorg=${ORGA_ID}
nexmo.api.key=${NEXMO_API_KEY}
nexmo.api.secret=${NEXMO_API_SECRET}
nexmo.number.from=${FROM_NUMBER}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.api.name=${CLOUDINARY_CLOUD_NAME}
	